<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fralalonde</groupId>
	<artifactId>iostreams</artifactId>
	<version>0.2-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.10</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.16</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>1.7.1</version>
				<scope>test</scope>
			</dependency>
			<!-- 
            <dependency>
                <groupId>fralaonde</groupId>
                <artifactId>iostreams</artifactId>
                <version>0.2-SNAPSHOT</version>
            </dependency>
			 -->
		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>java-module</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<showDeprecation>true</showDeprecation>
							<compilerArgs>
								<!-- enable all default warnings -->
								<arg>-Xlint</arg>
								<!-- Verbose compiler messages -->
								<arg>-Xdiags:verbose</arg>
								<!-- treat warnings as errors : NOTE this is hard, javac is picky -->
								<!-- <arg>-Werror</arg> -->
								<!-- disable misguided annotation warnings -->
								<arg>-Xlint:-serial</arg>
								<!-- disable misguided annotation warnings -->
								<arg>-Xlint:-processing</arg>
								<!-- disable warning about boostrap class path not set in conjunction 
									with -source 1.7 -->
								<arg>-Xlint:-options</arg>
								<!-- disable pedantic try-with-resource unreferenced warnings because 
									java forces the declaration of a var that nobody needs but itself -->
								<arg>-Xlint:-try</arg>
							</compilerArgs>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>
