#release configuration
#Fri Feb 10 16:23:04 GMT 2017
project.dev.ca.rbon\:iostream=0.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.ca.rbon\:iostream=0.4
scm.tag=iostream-0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:fralalonde/iostream.git
preparationGoals=clean verify
project.scm.ca.rbon\:iostream.connection=scm\:git\:git@github.com\:fralalonde/iostream.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ca.rbon\:iostream.tag=iostream-0.3
project.scm.ca.rbon\:iostream.url=http\://github.com/fralalonde/iostream/tree/master
project.scm.ca.rbon\:iostream.developerConnection=scm\:git\:git@github.com\:fralalonde/iostream.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P expedia-central
completedPhase=generate-release-poms
